# POSTGRE
SPRING_DATASOURCE_POSTGRES_URL=jdbc:postgresql://localhost:(port)/(dbname)
SPRING_DATASOURCE_POSTGRES_USERNAME=
SPRING_DATASOURCE_POSTGRES_PASSWORD=
SPRING_DATASOURCE_POSTGRES_DB=

# MONGODB
SPRING_DATASOURCE_MONGO_USERNAME=
SPRING_DATASOURCE_MONGO_PASSWORD=
SPRING_DATASOURCE_MONGO_DB=
SPRING_DATASOURCE_MONGO_PORT=

SECRET_KEY=